<view class="page">
    <view class="hd-pad">抓拍举报生态环境违法行为，共建青山绿水美丽家园。</view>
    <view class="bd-pad">
        <view class="mask-1">
            <view class="row">
                <view class="imgs-bar" wx:if="{{report_photo.length>0}}">
                    <image bindtap="click_photo" class="photo" data-idx="{{index}}" mode="aspectFill" src="{{item.tempImagePath}}" wx:for="{{report_photo}}" wx:key="index"></image>
                </view>
                <view bindtap="click_camera" class="btn-camera" wx:if="{{show_camera}}">
                    <image class="camera-img" mode="aspectFit" src="/images/big_camera.png"></image>
                    <view class="camera-text">点我抓拍</view>
                </view>
            </view>
            <view class="report-pad" wx:if="{{report_photo.length>0}}">
                <textarea bindinput="input_text" disableDefaultPadding="true" maxlength="1000" placeholder="输入情况说明" placeholderStyle="color:#aaa" wx:if="{{!preview}}"></textarea>
                <view class="btn-row">
                    <button bindtap="click_cancel" class="btn-report" size="mini" type="default">取消</button>
                    <button bindtap="click_done" class="btn-report" size="mini" type="primary">立即举报</button>
                </view>
            </view>
        </view>
    </view>
    <view class="hd-pad">我的举报</view>
    <view class="empty-pad" wx:if="{{list.length<1}}">暂无记录，期待您的参与</view>
    <mp-cells class="scroll" extClass="cells" wx:else>
        <mp-cell bindtap="click_row" data-idx="{{index}}" hover="true" link="true" wx:for="{{list}}" wx:key="index">
            <view class="imgs-line" slot="title">
                <image class="img" mode="aspectFill" src="{{img}}" wx:for="{{item.imgs}}" wx:for-index="idx" wx:for-item="img" wx:key="img"></image>
            </view>
            <view class="row-body">
                <view class="state">{{item.state}}</view>
                <view class="time">{{item.inputtime}}</view>
            </view>
        </mp-cell>
    </mp-cells>
    <view class="copy-right">{{copyright}}</view>
</view>
<view bindtap="click_close" class="mask" wx:if="{{preview}}">
    <image class="big-photo" mode="{{aspectFit}}" src="{{current_photo}}"></image>
    <view class="btn-bar">
        <view catchtap="click_close" class="btn-box">
            <image class="btn1" src="/images/close2.png"></image>
            <view>返回</view>
        </view>
        <view catchtap="click_del" class="btn-box">
            <image class="btn2" src="/images/del.png"></image>
            <view>删除</view>
        </view>
    </view>
</view>
<mp-gallery current="{{gallery_idx}}" hideOnClick="{{true}}" imgUrls="{{gallery_imgs}}" show="{{gallery_show}}" showDelete="{{false}}"></mp-gallery>
