<view class="page" data-weui-theme="{{theme}}">
    <view class="hd-pad">
        <text wx:if="{{role==1}}">tips：勾选危废开启台账和转出功能。</text>
        <text wx:else>tips：勾选危废开启收集和移交功能。</text>
    </view>
    <checkbox-group bindchange="click_trash" class="checkbox">
        <view class="card" wx:for="{{trash}}" wx:key="index">
            <view class="card-hd">{{item.name}}</view>
            <view class="card-bd">
                <view class="row">
                    <checkbox checked="{{item.checked}}" value="{{item.typeNo}}"></checkbox>
                    <view class="label">最大库存(吨)：</view>
                    <input bindblur="capacity_input" class="weui-input" data-idx="{{index}}" placeholder="请填写最大库存量" type="number" value="{{item.capacity}}"></input>
                </view>
            </view>
        </view>
    </checkbox-group>
    <view style="flex-grow:1"></view>
    <button bindtap="click_done" class="btn1" disabled="{{btn_done}}" hoverClass="button-hover" loading="{{loading}}" type="primary">保存设置</button>
</view>
