<view class="weui-search-bar {{extClass}}">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" size="12" type="search"></icon>
            <input bindblur="inputBlur" bindfocus="inputFocus" bindinput="inputChange" class="weui-search-bar__input" focus="{{focus}}" placeholder="{{placeholder}}" type="text" value="{{value}}"></input>
            <view bindtap="clearInput" class="weui-icon-clear" wx:if="{{value.length>0}}">
                <icon size="12" type="clear"></icon>
            </view>
        </view>
        <label bindtap="showInput" class="weui-search-bar__label" hidden="{{searchState}}">
            <icon class="weui-icon-search" size="12" type="search"></icon>
            <view class="weui-search-bar__text">搜索</view>
        </label>
    </view>
    <view bindtap="hideInput" class="weui-search-bar__cancel-btn" wx:if="{{cancel&&searchState}}">{{cancelText}}</view>
</view>
<scroll-view enableFlex="{{true}}" scrollY="{{true}}" wx:if="{{error==0&&searchState&&searchData.length>0}}">
    <mp-cells class="searchbar-result  {{extClass}}">
        <mp-cell bindtap="selectResult" class="{{item.companyNo==checkedNo?'active':''}}" data-index="{{index}}" wx:for="{{searchData}}" wx:key="index">
            <view>{{item.companyName}}</view>
        </mp-cell>
    </mp-cells>
</scroll-view>
<view class="error-pad" wx:else>{{errmsg}}</view>
