<view class="page">
    <view class="tabs">
        <view catchtap="click_tab" class="tab {{activeTab==0?'active':''}}" data-idx="0">
            <text>入库申请</text>
        </view>
        <view catchtap="click_tab" class="tab {{activeTab==1?'active':''}}" data-idx="1">
            <text>入库记录</text>
        </view>
    </view>
    <view class="tab-content" wx:if="{{activeTab==0}}">
        <view class="empty-bd" wx:if="{{list.length==0}}"> 暂时没有数据 </view>
        <mp-cells extClass="cells" wx:else>
            <mp-cell bindtap="click_row" data-idx="{{index}}" link="true" wx:for="{{list}}" wx:key="index">
                <view class="trash">{{item.trash_name}}</view>
                <view class="row">
                    <view class="number">{{item.s_weight/1000}}</view>
                    <view class="unit">千克</view>
                    <block wx:if="{{item.tid==1}}">
                        <view class="number">{{item.s_amount}}</view>
                        <view class="unit">只</view>
                    </block>
                    <view class="time">{{item.s_time}}</view>
                </view>
                <view class="busi_name">{{item.name}} - <text>{{item.nick?item.nick:item.phone}}</text>
                </view>
            </mp-cell>
        </mp-cells>
    </view>
    <view class="tab-content" wx:if="{{activeTab==1}}">
        <view class="hd-pad row left">
            <view class="date-hd">时段</view>
            <picker bindchange="dateChange" data-idx="1" end="{{today}}" mode="date" value="{{date1}}">
                <view class="date">{{date1}}</view>
            </picker>
            <view class="date-split">至</view>
            <picker bindchange="dateChange" data-idx="2" end="{{today}}" mode="date" value="{{date2}}">
                <view class="date">{{date2}}</view>
            </picker>
            <button catchtap="click_query" class="btn-query" hoverClass="button-hover" size="mini" type="primary">
                <icon color="#fff" size="16" type="search"></icon>查询</button>
        </view>
        <scroll-view bindscrolltolower="touch_bottom" bindscrolltoupper="touch_top" enableBackToTop="true" enableFlex="{{true}}" scrollY="true">
            <mp-cells extClass="cells" wx:if="{{list1.length>0}}">
                <mp-cell wx:for="{{list1}}" wx:key="index">
                    <view class="trash">{{item.trash_name}}</view>
                    <view class="row">
                        <view class="action">申请：</view>
                        <view class="time">{{item.s_time}}</view>
                        <view class="number">{{item.s_weight/1000}}</view>
                        <view class="unit">千克</view>
                        <block wx:if="{{item.tid==1}}">
                            <view class="number">{{item.s_amount}}</view>
                            <view class="unit">只</view>
                        </block>
                    </view>
                    <view class="row">
                        <view class="action">接收：</view>
                        <view class="time">{{item.a_time}}</view>
                        <view class="number">{{item.a_weight/1000}}</view>
                        <view class="unit">千克</view>
                        <block wx:if="{{item.tid==1}}">
                            <view class="number">{{item.a_amount}}</view>
                            <view class="unit">只</view>
                        </block>
                    </view>
                    <view class="busi_name">{{item.name}} - <text>{{item.nick?item.nick:item.phone}}</text>
                    </view>
                    <view slot="footer">
                        <mp-icon class="icon" color="green" icon="done2" size="36" type="field" wx:if="{{item.state==1}}"></mp-icon>
                        <mp-icon class="icon" color="rgb(151, 49, 49)" icon="close2" size="36" type="field" wx:else></mp-icon>
                    </view>
                </mp-cell>
            </mp-cells>
            <view class="empty-bd" wx:else> 暂时没有数据 </view>
        </scroll-view>
    </view>
</view>
<view bindtap="click_close" class="mask" wx:if="{{box_show}}">
    <view animation="{{box_ani}}" catchtap="click_card" class="card">
        <view class="card-hd">处理入库申请</view>
        <view class="card-bd">
            <view class="row">
                <view class="label">入库质量</view>
                <input bindblur="input_weight" class="input-number" placeholder="请输入数字" placeholderClass="input-placeholder" type="digit" value="{{box_weight}}"></input>
                <view class="unit">千克</view>
            </view>
            <view class="row" wx:if="{{box_show_amount}}">
                <view class="label">入库数量</view>
                <input bindblur="input_amount" class="input-number" placeholder="请输入数字" placeholderClass="input-placeholder" type="number" value="{{box_amount}}"></input>
                <view class="unit">只</view>
            </view>
        </view>
        <view class="card-ft">
            <button catchtap="click_deny" class="btn min" hoverClass="button-hover" size="mini" type="warn">
                <mp-icon class="icon" color="white" icon="close" size="18"></mp-icon>
                <text>拒收</text>
            </button>
            <button catchtap="click_done" class="btn min" hoverClass="button-hover" size="mini" type="primary">
                <mp-icon class="icon" color="white" icon="done" size="18"></mp-icon>
                <text>入库</text>
            </button>
            <button plain catchtap="click_close" class="btn min" hoverClass="button-hover" size="mini" type="primary">
                <text>关闭</text>
            </button>
        </view>
    </view>
</view>
