<view class="weui-gallery {{show?'weui-gallery_show':''}} {{extClass}}">
    <view class="weui-gallery__info">{{current+1}}/{{currentImgs.length}}</view>
    <swiper autoplay="{{false}}" bindchange="change" bindtap="hideGallery" class="weui-gallery__img__wrp" current="{{current}}" duration="{{500}}" indicatorDots="{{false}}">
        <swiper-item wx:for="{{currentImgs}}" wx:key="item">
            <image class="weui-gallery__img" mode="aspectFit" src="{{item}}"></image>
        </swiper-item>
    </swiper>
    <view class="weui-gallery__opr" wx:if="{{showDelete}}">
        <navigator bindtap="deleteImg" class="weui-gallery__del" href="javascript:">删除</navigator>
    </view>
</view>
