<view class="page">
    <view class="bd-pad">
        <view class="collect-name">{{nick?nick:phone}}</view>
        <view class="row">
            <view class="label">合计</view>
            <view class="{{a_weight?'fixed':'number'}}">{{s_weight/1000}}</view>
            <view class="number" wx:if="{{a_weight}}">{{a_weight/1000}}</view>
            <view class="unit">KG</view>
            <block wx:if="{{s_amount>0}}">
                <view class="label">，</view>
                <view class="{{a_amount?'fixed':'number'}}">{{s_amount}}</view>
                <view class="number" wx:if="{{a_amount>0}}">{{a_amount}}</view>
                <view class="unit">只</view>
            </block>
        </view>
    </view>
    <mp-cells class="cells" extClass="ext-cells">
        <mp-cell wx:for="{{collect}}" wx:key="index">
            <view class="index" slot="title">{{index+1}}</view>
            <view>
                <view class="trash-name">{{item.trash_name}}</view>
                <view class="maker-name">{{item.name}}</view>
                <view class="time">{{item.finishtime}}</view>
            </view>
            <view slot="footer">
                <view>
                    <text class="number">{{item.weight/1000}}</text>
                    <text class="unit">千克</text>
                </view>
                <view wx:if="{{item.tid==1}}">
                    <text class="type">{{item.type==1?'Ⅰ':'Ⅱ'}}类</text>
                    <text class="amount">{{item.amount}}</text>
                    <text class="unit">只</text>
                </view>
            </view>
        </mp-cell>
    </mp-cells>
</view>
